<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
    <script src="https://kit.fontawesome.com/fd8b485006.js" crossorigin="anonymous"></script>
    <script>
        hljs.highlightAll();
        function display_code_from_gallery_cell(imgs) {
            var name = imgs.dataset.code;
            document.getElementById("code_snippet").innerHTML = name
            hljs.highlightAll();
        }
        // rest the code content block to an empty paragraph 
        function reset_content(imgs) {
            document.getElementById("code_snippet").innerHTML = "<p> <br></p>" //maybe better solution possible?
            hljs.highlightAll();
        }
    </script>
    <style>
        h1,
        h2 {
            font-family: monospace;
            margin-bottom: 0;
            margin-top: 0
        }

        .whole_page {
            margin: auto;
            width: 700px;
            border-left: 3px solid #d6c6bb;
            border-right: 3px solid #d6c6bb;

            padding: 10px;
        }



        .container_code {
            position: relative;
            width: 600px;
            height: 1px;  /* there is probably a better way to do this  */
            border: 0;
            z-index: 2;
            font-size: 10px;
            position: sticky;
            top: 0;

        }

        /* .python can not be renamed because of highlight.js */
        .container_code .python {
            border-radius: 8px;
            position: relative;
            z-index: 2;
            width: 600px;
        }

        .container_code .close_button {
            position: absolute;
            top: 17px;
            right: -14px;
            z-index: 3;

        }

        .container_code .close_button button {
            border-radius: 4px;
            background-color: lightgrey;
            height: 18px;
            width: 18px;
            padding: 0px;
            z-index: 3;
            border-width: 0;
        }

        .container_code .close_button button:hover {
            opacity: 0.6;
        }


        .gallery_entry {
            opacity: 1;
            display: inline-block;
            width: 80px;
            height: auto;
            margin: 1px;
            transition: .1s ease;
            backface-visibility: hidden;
            border-radius: 8px;
        }

        .gallery_entry:hover {
            opacity: 0.7;
        }

        /* container_info is the top right info section */

        .container_info {
            position: fixed;
            top: 0px;
            right: 0px;
            width: max-content;
            width: 300px;
            height: 200px;
            /* border: 2px solid; */
            border-color: grey;
        }

        .container_info table {

            border-spacing: 10px 20px;
            font-family: monospace
        }

        .container_info .info_github_icon {
            font-size: 36px
        }

        .container_info .info_version p {
            margin-bottom: 2.5px;
            margin-top: 2.5px;
        }

        .container_info .info_version a {
            color: black;
            text-decoration: none;
        }

        .container_info .info_version a:hover {
            color: blue;
            opacity: 0.8;
        }

        .container_info .info_info_icon {
            font-size: 36px
        }

        .container_info .githublink a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        .container_info .githublink a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        .container_info .githublink a:hover {
            color: grey;
            background-color: transparent;
            text-decoration: underline;
        }

        .container_info .githublink a:active {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }

        .container_info .info_legend ul {
            margin: 0;
            padding: 0;
            float: left;
            list-style: none;
        }

        .container_info .info_legend ul li {
            margin-left: 0;
            line-height: 18px;
        }

        .container_info .info_legend .legend-labels span {
            float: left;
            height: 10px;
            width: 30px;
            /* IMPORTANT spacing on the right */
            margin-right: 5px;
            margin-left: 3px;
            border-radius: 4px;
            /* margin-top must be  (info_legend ul li line-height - .info_legend .legend-labels span height) /2  */
            margin-top: 4px;
        }

        .container_info .tooltip {
            position: relative;
            display: inline-block;
        }


        .container_info .tooltip .tooltiptext {
            visibility: hidden;
            font-size: small;
            width: 500px;
            background-color: white;
            color: black;
            text-align: left;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 150%;
            left: 100%;
            margin-left: -350px;
            border: 2px solid;
        }

        /* TODO: The Tooltip has to be refectored*/
        /* this is the arrow  */
        .container_info .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            bottom: 100%;
            /* TODO: calculate  left: 66%;  from  margin-lef at tooltiptextt*/
            left: 66%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent black transparent;
        }

        .container_info .tooltip:hover .tooltiptext {
            visibility: visible;
        }


        @media (max-width: 1200px) {
            .container_info {
                position: static;
            }



        }

        /* TODO: This should be done with a smooth transition. */
        @media (max-width: 750px) {
            .whole_page {
                width: 95%;
            }
        }

        /* TODO: This should be done with a smooth transition. */
        @media (max-width: 680px) {

            .container_code {
                width: 97%;
            }

            .container_code .python {
                width: 100%;
                ;
            }
        }
    </style>
    <title>Plywood Gallery - Minimal Example</title>
    <link rel="icon" type="image/x-icon" href="plywood_icon.png">
    <!-- the original plywood icon is dedicated to the Marble Machine X by Wintergatan https://youtu.be/JgM2ruB8M34?t=614 -->

</head>

<body style="background-color:#ece6e2;">

    <div class="whole_page">

        <div style="text-align:center">
            <h2>Plywood Gallery - Minimal Example</h2>
        </div>

        <div class="container_code">
            <!-- maybe better html indention possible for this pre block?  -->
            <pre>
<b>Code:</b>
<code class="python" id="code_snippet"> <br> </code>
</pre> <!-- better naming of these divs here-->
            <div class='close_button'>
                <button type="button" onclick="reset_content(this)">X</button>
            </div>
        </div>
        <div>
            <br><br><br><br><br><br><br><br>
            <!-- TODO This can be done better with a fixed length -->
        </div>
        <script>

            let request1 = new XMLHttpRequest();
            request1.open("GET", "gallery_assets/gallery_parameters.json", false);
            request1.send(null);

            let jsonData1 = JSON.parse(request1.responseText);

            for (let key of Object.keys(jsonData1)) {
                let chapter_of_html = key
                document.writeln(`<h2> <br> ${chapter_of_html}</h1>`)

                let chapter_content = jsonData1[key]
                for (const chap_element of chapter_content) {
                    let path_of_example = chap_element["image_path"]
                    let codeblock_of_example = chap_element["code"]
                    let css_of_example = chap_element["css"]
                    document.write(`<img src='${path_of_example}' data-code= '${codeblock_of_example}' onclick='display_code_from_gallery_cell(this);' class='gallery_entry' style= '${css_of_example}'>  `);
                }
            }
        </script>




        <div class="container_info">
            <table>
                <tr>
                    <td class="info_github_icon">
                        <div class="tooltip">
                            <div class="githublink">
                                <i class="fa fa-github"></i>
                            </div>
                            <!-- TODO: This tooltip needs to be adjusted in a better way, should not be hard-coded! -->
                            <div class="tooltiptext" style="padding:5px; width: 160px; margin-left:-130px">
                                Links to GitHub repos on the right.
                            </div>
                        </div>
                    </td>
                    <td class="info_version">
                        <p style="opacity: 0.8;"> <a title="Plywood Core at GitHub"
                                href="https://github.com/kolibril13/plywood-gallery-minimal-example"><span
                                    class="tooltip">user content v1.22.3</span></a><br></p>

                        <p style="opacity: 0.4;"> <a title="Plywood Core at GitHub"
                                href="https://github.com/kolibril13/plywood-gallery"><span class="tooltip">
                                    plywood core v0.0.5</span></a></p>
                    </td>
                </tr>
                <tr>
                    <td class="info_info_icon">
                        <div class="tooltip">
                            <div class="infologo">
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                            <div class="tooltiptext">
                                <ul>
                                    <li> <strong>Header</strong> cells contain imports and definitions.</li>
                                    <li> <strong>Normal</strong> cells are independent of each other, and can run
                                        togehter
                                        with the <strong>Header</strong> cell.
                                    </li>
                                    <li> A <strong>Dependent</strong> cell depends on the <strong>Normal</strong> cell
                                        left
                                        to it.
                                    </li>
                                    <li> A <strong>Dependent</strong> cell depends on another <strong>Dependent</strong>
                                        cell left to it.
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="info_legend">
                            <ul class='legend-labels'>
                                <li><span style='background:#ED6A5A;'></span>Header</li>
                                <li><span style='background:#007AB8;'></span>Normal</li>
                                <li><span style='background:#A8DCF0;'></span>Dependent</li>
                            </ul>
                        </div>

                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>