<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/fd8b485006.js" crossorigin="anonymous"></script>

    <style>
        .container_info {
            position: absolute;
            top: 0px;
            right: 0px;
            width: max-content;
            width: 300px;
            height: 200px;
            /* border: 2px solid; */
            border-color: grey;
        }

        .container_info table {

            border-spacing: 10px 20px;
            font-family: monospace
        }

        .container_info .info_github_icon {
            font-size: 36px
        }

        .container_info .info_version p {
            margin-bottom: 2.5px;
            margin-top: 2.5px;
        }

        .container_info .info_info_icon {
            font-size: 36px
        }

        .container_info a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        .container_info a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        .container_info a:hover {
            color: grey;
            background-color: transparent;
            text-decoration: underline;
        }

        .container_info a:active {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }

        .container_info .info_legend ul {
            margin: 0;
            padding: 0;
            float: left;
            list-style: none;
        }

        .container_info .info_legend ul li {
            margin-left: 0;
            line-height: 18px;
        }

        .container_info .info_legend .legend-labels span {
            float: left;
            height: 10px;
            width: 30px;
            /* IMPORTANT spacing on the right */
            margin-right: 5px;
            margin-left: 3px;
            border-radius: 4px;
            /* margin-top must be  (info_legend ul li line-height - .info_legend .legend-labels span height) /2  */
            margin-top: 4px;
        }

        /* .container_info table,
        th,
        td {
            border: 1px solid rgba(255, 0, 0, .3);
        } */
    </style>
</head>

<body>

    <div class="container_info">
        <table>
            <tr>
                <td class="info_github_icon">
                    <div class="githublink">
                        <a title="Link to GitHub"
                            href="https://github.com/kolibril13/plywood-gallery-minimal-example"><i class="fa fa-github"
                                class="tooltip"></i></a>
                    </div>

                </td>
                <td class="info_version">
                    <p style="opacity: 0.8;">user content v1.22.3 <br></p>
                    <p style="opacity: 0.4;">plywood core v0.0.5</p>
                </td>
            </tr>
            <tr>
                <td class="info_info_icon">
                    <div class="infologo">
                        <a title="Info about Plywood" href=""><i class="fa-solid fa-circle-info"
                                class="tooltip"></i></a>
                    </div>
                </td>
                <td>
                    <div class="info_legend">
                        <ul class='legend-labels'>
                            <li><span style='background:#ED6A5A;'></span>Header</li>
                            <li><span style='background:#007AB8;'></span>Normal</li>
                            <li><span style='background:#A8DCF0;'></span>Dependend</li>
                        </ul>
                    </div>

                </td>
            </tr>
        </table>

    </div>

</body>

</html>