<!DOCTYPE html>
<html>
<style>
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }


    .tooltip .tooltiptext {
        visibility: hidden;
        width: 500px;
        background-color: white;
        color: black;
        text-align: left;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: 150%;
        left: 50%;
        margin-left: -250px;
        border: 2px solid;

    }

    /* this is the arrow  */
    .tooltip .tooltiptext::after { 
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
</style>



<body style="text-align:center;">

    <h2>Basic Tooltip</h2>

    <p>Move the mouse over the text below:</p>

    


</body>

</html>