<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css">
    <script src="https://kit.fontawesome.com/fd8b485006.js" crossorigin="anonymous"></script>
    <!-- custom kit from Jan-Hendrik Müller -->

    <style>
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: grey;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }

        .box {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .box p {
            margin-bottom: 0;
            margin-top: 0
        }


        .box2 {
            position: absolute;
            top: 45px;
            right: 5px;
        }

        /* basic positioning */

        .legend {
            list-style: none;
        }

        .legend li {
            float: left;
            margin-right: 10px;
        }

        .legend span {
            border-radius: 4px;
            float: left;
            width: 12px;
            height: 12px;
            margin: 2px;
        }

        /* your colors */

        .legend .label1 {
            background-color: #ED6A5A;
        }

        .legend .label2 {
            background-color: #007AB8;
        }

        .legend .label3 {
            background-color: #A8DCF0;
        }
    </style>
    <title>Plywood Gallery - Minimal Example</title>
    <link rel="icon" type="image/x-icon" href="plywood_icon.png">
    <!-- the original plywood icon is dedicated to the Marble Machine X by Wintergatan https://youtu.be/JgM2ruB8M34?t=614 -->

</head>

<body style="background-color:#ece6e2;">
    Hello <i class="fa-solid fa-circle-info"></i>
    <!-- https://github.com/kolibril13/plywood-gallery-minimal-example -->

    <!-- <b> Info: </b>
Normal cells are independent of each other, and can be run togehter with the "Header" cell. <br>
A "Dependent" cell depends on the "Normal" cell left to it. <br>
A "Dependent" cell depends on another "Dependent" cell left to it. -->



    <div class="box">
        <p style="opacity: 0.8;"></p> <tt>user content v1.22.3 </tt><br>
        <p style="opacity: 0.4;"> <tt> plywood core v0.0.5 </tt> </p>
    </div>


    <div class="box2">
        <ul class="legend">
            <li><span class="label1"></span> Header</li>
            <br>
            <li><span class="label2"></span> Normal</li>
            <br>
            <li><span class="label3"></span> Dependent</li>
            <br>
        </ul>

        <ul class="legend">
            <a title="Link to GitHub" href="https://github.com/kolibril13/mobject-gallery"><i class="fa fa-github"
                    class="tooltip" style='font-size:36px;'></i></a>
        </ul>


        <ul class="legend">
            <a title="Link to GitHub" href="https://github.com/kolibril13/mobject-gallery"><i
                    class="fa-solid fa-circle-info" class="tooltip" style='font-size:36px;'></i></a>
        </ul>



        <!-- <i class="fa-solid fa-circle-info"></i> -->


    </div>

    <div style="position: fixed; bottom: 10px; right:10px"> <a href="https://github.com/kolibril13/plywood-gallery">
            Link to the original plywood core repo.</a></div>



</body>

</html>